@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
/* *{
    font-family: 'Montserrat', sans-serif;
    color: white;
} */
 /* ALL HOME */


.searchdiv{
    /* background-color: #0d6efd; */
    margin-top: 4px;
    display: flex;
    justify-content: center;
}
.button{
  border: none;
	background: #ffffff;
  margin-left: 20px;
  margin-top: 5rem;
	color: #ac3ae6; ;
	font-weight: 100;
	padding: 10px 10px 5px;
    /* height: 2.7rem; */
    height: 100%;
	text-transform: uppercase;
	border-radius: 2px;
	display: inline-block;
	transition: all 0.3s ease 0s;
}
.button:hover {
	color: #ac3ae6;;
	font-weight: 700;
	/* letter-spacing: 3px; */
	background: none;
	transition: all 0.3s ease 0s;
}
.SearchBarHome{
    border: 0;
    width: 40%;
    height: 100%;
    padding: 10px 20px;
    background: white;
    border-radius: 3px;
    transition: all 0.4s ease;
    margin-top: 5rem;
    color: black;
}

/* GRID DE IMAGENES DEL HOME */

.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  align-items: center;
  display: inline-block;
  margin-top: 50px;
  margin-left: 5%;
 
  }
.grid img {
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
  border-radius: 0px  0px 30% 30%;
  
 
}
/* GALLERY IMAGE */

div.gallery {
    margin-top: 5%;
    border: 1.4px solid #1d1d1d ;
    float: left;
    width: 230px;
    /* border-radius: 20px; */
    background-color: #ffffff;
    color: #000;
    transition: all 0.4s ease-in-out 0s;
  }
  
  div.gallery:hover {
    border: 1.4px solid #ac3ae6;
    .desc{
        color: #ac3ae6;
    }
  }
  
  div.gallery img {
    width: 100%;
    height: 230px;
    cursor: pointer;
  }
/* GALLERY VIDEO */
div.galleryVideo {
  margin-top: 5%;
  border: 1px solid #1d1d1d ;
  float: left;
  width: 230px;
  border-radius: 20px;
  background-color: #1d1d1d;
}

div.galleryVideo:hover {
  border: 1px solid #777;
}

div.galleryVideo img {
  width: 100%;
  height: auto;
  cursor: pointer;
}
.Img_Grid{
    transition:0.5s;
}
/* .Img_Grid:hover {
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
    
}
.Img_Grid::before, .Img_Grid::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.Img_Grid::before {
  transform-origin: left top;
}
.Img_Grid::after {
  transform-origin: right bottom;
} */
/* .Img_Grid:hover::before, .Img_Grid:hover::after, .Img_Grid:focus::before, .Img_Grid:focus::after {
  transform: scale3d(1, 1, 1);
}  */
  
div.desc {
    padding: 15px;
    text-align: center;
    font-weight: bolder;
    transition: all 0.4s ease-in-out 0s;
  }
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  margin-top: 3%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
  .grid { 
    margin-left: -1%;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

#numresult{
  margin-top: 6rem;
  font-size: 1.3rem;
  line-height: 1.75rem;
}
.Modal .modal-content{
  background-color: #272727;
  color: #fff;
}
.Modal-Image{
  background-color: #ffd900 ;
  height: 100%;
  width: 100%;
}
.Title_Modal{
  margin-top: 6px;
  margin-bottom: 3px;
  color: #ac3ae6; 
  font-size: 2em;
  /* background-color: #F0EEE3 ; */
}
.description_Modal{
  color: #ffffff;
  background-color: #000000 ;
}
.container-Modal{
  padding-left:5%;
  background-color: #000000 ;
}

/* about css */

.above{
  height: 20vh;
  /* background-color: #ac3ae6; */
}
.about{
  background-color: #fff;
  padding: 60px 120px;
  
  margin: 0 auto;
  margin-bottom: 3%;
  font-size: 20px;
  z-index: -10;
  max-height: 100;
  color: #000;
  /* color: floralwhite; */
}
.divcol{
  color: orange;
}